# java_projects

./: README.md
java_ee/: pom.xml
java_ee/src/main/java/controller/: BookDetailServlet.java  CategoryPageServlet.java
java_ee/src/main/java/dao/: BookDAO.java  BookDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
java_ee/src/main/java/model/: Book.java  CartItem.java  Category.java  Creditcard.java  Customer.java  Database.java  DeliveryAndPaymentHandler.java  HeaderHandler.java  LoginHandler.java  PasswordValidator.java  Payment.java  RegistrationHandler.java  Util.java  WarenkorbHandler.java
java_ee/src/main/java/tests/: Backend.java  CSVtoDatabase.java
java_ee/src/main/java/thymeleaf/: ThymeleafConfig.java
java_ee/src/main/webapp/: abschluss_bestellung.xhtml  delivery_and_payment_information.xhtml  index.xhtml  login.xhtml  payment_confirmation.xhtml  registration.xhtml  warenkorb.xhtml
java_ee/src/main/webapp/WEB-INF/: web.xml
java_ee/src/main/webapp/WEB-INF/templates/: book_detail.html  category_page.html
java_ee/src/main/webapp/css/: style.css
nachhilfe_einstein/: pom.xml
nachhilfe_einstein/src/main/java/de/yvanzambou/nachhilfe_einstein/: NachhilfeEinsteinApplication.java
nachhilfe_einstein/src/main/java/de/yvanzambou/nachhilfe_einstein/controller/: ChildController.java  InvoiceController.java
nachhilfe_einstein/src/main/resources/: application.properties
nachhilfe_einstein/src/main/resources/templates/: children.html  create_child.html  edit_child.html  edit_invoice.html  invoices.html
nachhilfe_einstein/src/test/java/de/yvanzambou/nachhilfe_einstein/: NachhilfeEinsteinApplicationTests.java
quizapp/: pom.xml
quizapp/src/main/java/com/yvanzambou/quizapp/: QuizappApplication.java
quizapp/src/main/resources/: application.properties
quizapp/src/test/java/com/yvanzambou/quizapp/: QuizappApplicationTests.java
(+19 files in other folders)
