<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nachhilfe Einstein</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            margin: 0;
            font-size: 17px;
        }

        .comtainer {
            overflow-x: auto;
            max-width: 100%;
        }

        a.btn-link {
            text-decoration: none;
            border: 1px solid black;
            background-color: rgb(147, 197, 214);
            color: black;
            border-radius: 5px;
            padding: 5px;
        }

        a.red-btn {
            background-color: rgb(237, 61, 61);
        }

        a.green-btn {
            background-color: rgb(140, 237, 61);
        }

        table {
            width: max-content;
            table-layout: auto;
            border-collapse: collapse;
            margin: 30px 0;
        }

        td, th {
            white-space: nowrap;
            padding: 7px;
            border: 1px solid black;
        }

        th {
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1>Kinderliste</h1>
    </div>
    <div>
        <div>
            <a th:href="@{/children/invoices}" class="btn-link green-btn">Rechnungen</a>
            <a th:href="@{/children/create}" class="btn-link green-btn">Neues Kind einfügen</a>
        </div>
    </div>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>gesetzlicher Vertreter</th>
            <th>BG-Nummer</th>
            <th>Wohngeld-Nummer</th>
            <th>Fach 1</th>
            <th>Fach 2</th>
            <th>Empfänger</th>
            <th>Datum</th>
            <th>Rechnungsnummer</th>
            <th>Zeitraum</th>
            <th>Gesamtbetrag</th>
            <th>Aktione</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="child, stat: ${children}">
            <td th:text = "${child.name}"></td>
            <td th:text = "${child.legalRepresentative}"></td>
            <td th:text = "${child.bgNumber}"></td>
            <td th:text = "${child.housingBenefitNumber}"></td>
            <td th:text = "${child.subject1}"></td>
            <td th:text = "${child.subject2}"></td>
            <td th:text = "${child.recipient}"></td>
            <td th:text = "${child.date}"></td>
            <td th:text = "${child.invoiceNumber}"></td>
            <td th:text = "${child.period}"></td>
            <td th:text = "${invoices[stat.index].getTotalAmountFormat}"></td>
            <td>
                <a th:href="@{/child/edit/{id}(id=${child.id})}"
                   class="btn-link">Bearbeiten</a>
                <a th:href="@{/child/invoice/{id}(id=${child.id})}"
                   class="btn-link">Rechnung</a>
                <a th:href="@{/child/delete/{id}(id=${child.id})}"
                   class="btn-link red-btn">Löschen</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>