<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nachhilfe Einstein</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            margin: 0;
            font-size: 17px;
        }

        .comtainer {
            overflow-x: auto;
            max-width: 100%;
        }

        a.btn-link {
            text-decoration: none;
            border: 1px solid black;
            background-color: rgb(147, 197, 214);
            color: black;
            border-radius: 5px;
            padding: 5px;
        }

        a.red-btn {
            background-color: rgb(237, 61, 61);
        }

        a.green-btn {
            background-color: rgb(140, 237, 61);
        }

        table {
            width: max-content;
            table-layout: auto;
            border-collapse: collapse;
            margin: 30px 0;
        }

        td, th {
            white-space: nowrap;
            padding: 7px;
            border: 1px solid black;
        }

        th {
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1>Rechnungsliste</h1>
    </div>
    <div>
        <div>
            <a th:href="@{/children}" class="btn-link green-btn">Kinderliste</a>
        </div>
    </div>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Fach 1</th>
            <th>UE 1</th>
            <th>Fach 2</th>
            <th>UE 2</th>
            <th>Gesamt UE</th>
            <th>Unterrichtssatz</th>
            <th>Gesamtbetrag</th>
            <th>Aktione</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="invoice: ${invoices}">
            <td th:text = "${invoice.childName}"></td>
            <td th:text = "${invoice.subject1}"></td>
            <td th:text = "${invoice.lessonUnit1}"></td>
            <td th:text = "${invoice.subject2}"></td>
            <td th:text = "${invoice.lessonUnit2}"></td>
            <td th:text = "${invoice.totalLessonUnit}"></td>
            <td th:text = "${invoice.lessonUnitPrice}"></td>
            <td th:text = "${invoice.getTotalAmountFormat}"></td>
            <td>
                <a th:href="@{/invoice/edit/{id}(id=${invoice.id})}"
                   class="btn-link">Bearbeiten</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>